.row, .clearfix {
	zoom: 1;
}

.clearfix:before, .clearfix:after, .row:before, .row:after {
	content: '';
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}


/*-------------------------------------------------------------------------------------------*/
/* Columns */
/*-------------------------------------------------------------------------------------------*/
.ffs-two-one		{width:48%;}
.ffs-three-one		{width:30.66%;}
.ffs-three-two		{width:65.33%;}
.ffs-four-one		{width:22%;}
.ffs-four-two		{width:48%;}
.ffs-four-three		{width:74%;}
.ffs-five-one		{width:16.8%;}
.ffs-five-two		{width:37.6%;}
.ffs-five-three		{width:58.4%;}
.ffs-five-four		{width:67.2%;}
.ffs-six-one		{width:13.33%;}
.ffs-six-two		{width:30.66%;}
.ffs-six-three		{width:47.99%;}
.ffs-six-four		{width:65.33%;}
.ffs-six-five		{width:82.67%;}

.ffs-two-one, .ffs-three-one, .ffs-three-two, .ffs-four-one, .ffs-four-two, .ffs-four-three, .ffs-five-one, .ffs-five-two, .ffs-five-three, .ffs-five-four, .ffs-six-one, .ffs-six-two, .ffs-six-three, .ffs-six-four, .ffs-six-five{
  float:left;
  margin-right:4%;
  margin-bottom:4%;
  position:relative;
}

.last{
  clear:right;
  margin-right:0 !important;
}

@media only screen and (max-width: 768px) {
  .ffs-two-one, .ffs-three-one, .ffs-three-two, .ffs-four-one, .ffs-four-two, .ffs-four-three, .ffs-five-one, .ffs-five-two, .ffs-five-three, .ffs-five-four, .ffs-six-one, .ffs-six-two, .ffs-six-three, .ffs-six-four, .ffs-six-five {
	  margin-right: 0; 
	  width: 100% !important;
  }
}


.info-box-row {
    display: block;
    float: left;
    margin: 30px 0 25px;
    width: 100%;
}

.info-box-row .ffs-info-box .infobox-title {
    margin: 0 0 5px;
    font-weight:300
}

.info-box-row .ffs-info-box .infobox-text {
	padding:0;
}

.info-box-row .ffs-info-box  img.icon {
    display:block;
    min-height:51px;
    margin:0 auto 15px;
    min-width:51px;
}

.info-box-row .ffs-info-box .ffs-icon-container {
	text-align: center;
	margin: 0 auto;
	display: block;
	width: auto;
}

.info-box-row .ffs-info-box .ffs-icon-container i {
	text-align: center;
	font-size: 26px;
	padding: 10px;
	margin: 5px 0;
}

.ffs-info-box.center .ffs-icon-box,
.ffs-info-box.center .ffs-content-box {
	width:100%;
}

.ffs-info-box.left .ffs-icon-box, 
.ffs-info-box.right .ffs-icon-box {
	width:20%;
	display:block;
}

.ffs-info-box.left .ffs-content-box, 
.ffs-info-box.right .ffs-content-box {
	width:80%;
	display:block;
}

.ffs-info-box.left .ffs-icon-box,
.ffs-info-box.right .ffs-content-box {
	float:left;
}

.ffs-info-box.right .ffs-icon-box,
.ffs-info-box.left .ffs-content-box {
	float:right;
}

.btn .ffs-icon-container {
	font-size:inherit;
}

.btn .ffs-icon-container.left {
	padding:0 8px 0 0;
	text-align:left;
}

.btn .ffs-icon-container.right {
	padding:0 0 0 8px;
	text-align:right;
}


/*-------------------------------------------------------------------------------------------*/
/* Description box */
/*-------------------------------------------------------------------------------------------*/

.fruitful_description_box {
  position:relative;
  z-index:0;
}

.fruitful_description {
  float:left;
  width:100%;
  min-height:50px;
  margin:10px 0 20px 0;
  position:relative;       
  display:block;
  background:#fff;
}

.fruitful_description.shadow-type-4:before ,
.fruitful_description.shadow-type-5:before  {
  position: absolute;
  width: 80%;
  height: 45%;
  left: 10%;
  border-radius: 50%;
  z-index: -1;
  top: 0%;
  content: "";
  -moz-box-shadow: 0 -2px 16px rgba(0,0,0,0.4);
  -webkit-box-shadow: 0 -2px 16px rgba(0,0,0,0.4);
  box-shadow: 0 -2px 16px rgba(0,0,0,0.4);
}

.fruitful_description.shadow-type-4:after,
.fruitful_description.shadow-type-5:after  {
 position: absolute;
  width: 80%;
  height: 45%;
  left: 10%;
  border-radius: 50%;
  z-index: -1;
  bottom: 0%;
  content: "";
  -moz-box-shadow: 0 2px 16px rgba(0,0,0,0.4);
  -webkit-box-shadow: 0 2px 16px rgba(0,0,0,0.4);
  box-shadow: 0 2px 16px rgba(0,0,0,0.4);
}	  


.fruitful_description.shadow-type-1:before,
.fruitful_description.shadow-type-1:after {
	display:none; 
}

.fruitful_description.shadow-type-1 .top_line{
  z-index: 2;
  display: block;
  width: 100%;
  height: 15px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.fruitful_description.shadow-type-1 .top_line:before,
.fruitful_description.shadow-type-1 .top_line:after{
  z-index: 1;
  position: absolute;
  content: "";
  top: -20px;
  left: 10px;
  width: 50%;
  bottom: 31px;
  max-width: 300px;
  background: #777;
  -webkit-box-shadow: 0 13px 16px #777;
  -moz-box-shadow: 0 13px 16px #777;
  box-shadow: 0 13px 16px #777;
  -webkit-transform: rotate(-1.5deg);
  -moz-transform: rotate(-1.5deg);
  -o-transform: rotate(-1.5deg);
  -ms-transform: rotate(-1.5deg);
  transform: rotate(-1.5deg);
}

.fruitful_description.shadow-type-1 .top_line:after{
  -webkit-transform: rotate(1.5deg);
  -moz-transform: rotate(1.5deg);
  -o-transform: rotate(1.5deg);
  -ms-transform: rotate(1.5deg);
  transform: rotate(1.5deg);
  right: 10px;
  left: auto;
}

.fruitful_description.shadow-type-1 .bottom_line{
  z-index: 2;
  display: block;
  width: 100%;
  height: 15px;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  left: 0;
}

.fruitful_description.shadow-type-1 .bottom_line:before,
.fruitful_description.shadow-type-1 .bottom_line:after{
  z-index: 1;
  position: absolute;
  content: "";
  top: 31px;
  left: 10px;
  width: 50%;
  bottom: -20px;
  max-width: 300px;
  background: #777;
  -webkit-box-shadow: 0 -13px 16px #777;
  box-shadow: 0 -13px 16px #777;
  -webkit-transform: rotate(1.5deg);
  -moz-transform: rotate(1.5deg);
  -o-transform: rotate(1.5deg);
  -ms-transform: rotate(1.5deg);
  transform: rotate(1.5deg);
}

.fruitful_description.shadow-type-1 .bottom_line:after{
  -webkit-transform: rotate(-1.5deg);
  -moz-transform: rotate(-1.5deg);
  -o-transform: rotate(-1.5deg);
  -ms-transform: rotate(-1.5deg);
  transform: rotate(-1.5deg);
  right: 10px;
  left: auto;
}

.fruitful_description.shadow-type-2:before,
.fruitful_description.shadow-type-2:after {
  display:none;
}

.fruitful_description.shadow-type-2 .top_line{
  position: absolute;
  width: 100%;
  height: 10px;
  overflow: hidden;
}
.fruitful_description.shadow-type-2 .top_line:before{
  position: absolute;
  width: 50%;
  height: 45%;
  overflow: hidden;
  left: 25%;
  border-radius: 50%;
  z-index: 1;
  top: -38%;
  content: "";
  -moz-box-shadow: 0 -2px 16px rgba(0,0,0,0.4);
  -webkit-box-shadow: 0 -2px 16px rgba(0,0,0,0.4);
  box-shadow: 0 0px 16px rgba(0,0,0,0.4);
}

.fruitful_description.shadow-type-2 .bottom_line{
  position: absolute;
  width: 100%;
  height: 10px;
  overflow: hidden;
  bottom: 0px;
}

.fruitful_description.shadow-type-2 .bottom_line:before{
  position: absolute;
  width: 50%;
  height: 45%;
  overflow: hidden;
  left: 25%;
  border-radius: 50%;
  z-index: 1;
  top: 100%;
  content: "";
  -moz-box-shadow: 0 -2px 16px rgba(0,0,0,0.4);
  -webkit-box-shadow: 0 -2px 16px rgba(0,0,0,0.4);
  box-shadow: 0 0 16px rgba(0,0,0,0.4);
}

.fruitful_description.shadow-type-3:before,
.fruitful_description.shadow-type-3:after {
  display:none; 
}

.fruitful_description.shadow-type-3 .top_line:before,
.fruitful_description.shadow-type-3 .top_line:after,
.fruitful_description.shadow-type-5 .top_line:before,
.fruitful_description.shadow-type-5 .top_line:after{
  z-index: -1;
  position: absolute;
  content: "";
  top: 15px;
  left: 10px;
  width: 50%;
  bottom: 80%;
  max-width: 300px;
  min-height:4px;
  background: #777;
  -webkit-box-shadow: 0 -13px 16px #777;
  box-shadow: 0 -13px 16px #777;
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
}

.fruitful_description.shadow-type-3 .top_line:after,
.fruitful_description.shadow-type-5 .top_line:after{
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
  right: 10px;
  left: auto;
}

.fruitful_description.shadow-type-3 .bottom_line:before,
.fruitful_description.shadow-type-3 .bottom_line:after,
.fruitful_description.shadow-type-5 .bottom_line:before,
.fruitful_description.shadow-type-5 .bottom_line:after{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 75%;
  max-width:300px;
  min-height:4px;
  background: #777;
  -webkit-box-shadow: 0 13px 16px #777;
  -moz-box-shadow: 0 13px 16px #777;
  box-shadow: 0 13px 16px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}

.fruitful_description.shadow-type-3 .bottom_line:after,
.fruitful_description.shadow-type-5 .bottom_line:after{
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}

.fruitful_description .text {
    margin:0 auto;
	width: 90%;
	padding: 10px 0;
}

/*Separator*/
.ffs-sep {
	display:block;
	margin: 0 0 30px;
}

/*Bootstrap fixed*/
button.close {
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: 0 0 !important;
  border: 0;
  float: right;
}

.ffs-bs .btn {
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  border:0 none;
}

.resp-arrow {
  margin-top:8px;
}

@media only screen and (max-width: 480px) {
	.fruitful_description .text{font-size:20px !important;}
}

